[default]
;exten => 23,1,Answer()
;same => n,Playback(hello-world)
;same => n,Hangup()

;exten => s,1,NoOp()
;same => n,Stasis(example-stasis-app)
;same => n,Hangup()

exten => 23,1,NoOp()
same => n,Stasis(example-stasis-app)
same => n,Hangup()
