[anonymous]
exten => _.,1,HangUp(21)

[outbound]
exten => 6000,1,Answer(500)
exten => same,n,Playtones(425/50,0/50)
exten => same,n,Wait(2)
exten => same,n,Hangup()

exten => 23,1,Stasis(example-stasis-app)
exten => same,n,Hangup()

; exten => _X.,1,Noop(Outbound call begins)
; same =>      n,Dial(SIP/cluster/${EXTEN})
; same =>      n,Hangup()