[global]
debug=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.0.0/24          ; RFC 1918 addresses
local_net=10.0.0.0/24             ; Also RFC1918
local_net=172.16.0.0/12           ; Another RFC1918 with CIDR notation
local_net=169.254.0.0/12          ; Zero conf local network
;external_media_address=192.168.1.43
;external_signaling_address=192.168.1.43
;external_signaling_port=5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
local_net=192.168.0.0/24          ; RFC 1918 addresses
local_net=10.0.0.0/24             ; Also RFC1918
local_net=172.16.0.0/12           ; Another RFC1918 with CIDR notation
local_net=169.254.0.0/12          ; Zero conf local network
;host.docker.internal
;external_media_address=192.168.1.43
;external_signaling_address=192.168.1.43
;external_signaling_port=5060

;[anonymous]
;type=endpoint
;transport=transport-udp
;context=anonymous
;allow=all

[kamailio]
type=endpoint
transport=transport-udp
aors=kamailio
rewrite_contact=no
aors=kamailio-aor

;[kamailio]
;type=identify
;endpoint=kamailio
;match=192.168.188.110

;[kamailio-aor]
;type=aor
;contact=sip:192.168.188.110:5060

[1001]
type=endpoint
context=stasis-example-stasis-app
disallow=all
allow=ulaw
aors=1001
auth=auth1001
direct_media=no
rewrite_contact=yes
transport=transport-udp
permit=192.168.188.110

[1001]
type=aor
max_contacts=1
remove_existing=yes

[auth1001]
type=auth
auth_type=userpass
password=AsteriskSecret
username=1001

[1002]
type=endpoint
context=stasis-example-stasis-app
disallow=all
allow=ulaw
aors=1002
auth=auth1002
direct_media=no
rewrite_contact=yes
transport=transport-udp
permit=192.168.188.110

[1002]
type=aor
max_contacts=1
remove_existing=yes

[auth1002]
type=auth
auth_type=userpass
password=AsteriskSecret
username=1002