[general]
udpenable=yes
tcpenable=yes
preferred_codec_only=yes
disallow=all
allow=ulaw
sipdebug=yes
localnet=192.168.0.0/255.255.0.0 ; RFC 1918 addresses
localnet=10.0.0.0/255.0.0.0      ; Also RFC1918
localnet=172.16.0.0/12           ; Another RFC1918 with CIDR notation
localnet=169.254.0.0/255.255.0.0 ; Zero conf local network
;media_address=${EXTERNAL_ADDR}
;externaddr=${EXTERNAL_ADDR}
;externip=${EXTERNAL_ADDR}
context=default
bindaddr=0.0.0.0
bindport=5060

[base-user](!)
type=friend
host=dynamic
secret=AsteriskSecret

[1001](base-user)
insecure=port,invite
canreinvite=yes

[1002](base-user)
insecure=port,invite
canreinvite=yes