[general]
alwaysauthreject=yes            ; Makes account scanning void.
allowguest=no                   ; No guests!
context=default                 ; Default context for incoming calls
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=yes                   ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
localnet=192.168.0.0/255.255.255.0          ; RFC 1918 addresses
localnet=10.0.0.0/255.255.255.0             ; Also RFC1918
localnet=172.16.0.0/255.240.0.0           ; Another RFC1918 with CIDR notation
localnet=169.254.0.0/255.240.0.0          ; Zero conf local network
insecure=invite